# Automation_FrameworkP360

./: .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-698DB84F-BB4C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
reports/: ExtentReport.html
src/test/java/Intrics/: LoginTest.java  P360FunctionalityTest.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/factory/: DriverFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: GridPage.java  LoginPage.java  P360SearchPage.java  ProductDetailPage.java
src/test/java/pages/baskets/: BasketPage.java  CreateBasketPopup.java  DynamicBasketPage.java  ManualBasketPage.java
src/test/java/pages/catalog/: CatalogPage.java  UploadCatalogModal.java
src/test/java/pages/common/: LoginPage.java  SidebarComponent.java
src/test/java/pages/p360/: GridPage.java  P360SearchPage.java  ProductDetailPage.java
src/test/java/tests/: BasketFunctionalityTest.java  CatalogFunctionalityTest.java  LoginTest.java  P360FunctionalityTest.java
src/test/java/utils/: APIUtils.java  AuthUtils.java  BrokenLinkValidator.java  CatalogUploadDataProvider.java  ConfigReader.java  DownloadUtil.java  ExtentManager.java  ExtentTestManager.java  FileUploadUtil.java  GridUtils.java  LoggerUtil.java  LoginHelper.java  PopupHandler.java  RandomDataUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testfiles/: partial_valid_catalog.xlsx  valid_catalog.xlsx
testng/: regression-suite.xml  testng-basket.xml  testng-catalog.xml  testng-p360.xml
(+11 files in other folders)
