url=https://rdcas-syn-hom-app-1-uat.azurewebsites.net/price-iq/product360V2
#url=https://rdcas-syn-hom-app-1-dev.azurewebsites.net/price-iq/product360V2
username=suryansh.dhiman@rdsolutions.in
password=Suryansh@Ryzen#S